# java-spring-boot

./: pom.xml
src/main/Resources/: application.properties
src/main/Resources/schema/: schemav1.0.0.sql
src/main/java/org/example/: App.java
src/main/java/org/example/config/: SecirityConfig.java
src/main/java/org/example/controllers/: GlobalExceptionHandler.java  NotificationController.java  RoleController.java  UserController.java
src/main/java/org/example/executor/: TaskExecutorService.java
src/main/java/org/example/models/: AuditLogs.java  Devices.java  NotificationRequest.java  NotificationResponseDTO.java  Notifications.java  Role.java  User.java  UserRoles.java
src/main/java/org/example/repository/: NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/service/: NotificationService.java  RoleService.java  UserService.java
